Deloise, Evan, del.e@nyu.edu, +869645954, Kunming, China,0
Desire, Carlo, carlo.desire@airtel.com, +913951978, Ghaziabad, India,1
Ella, Noll,sdfasd,asd,fasd,dfa,0
Freeman, Odis, freeman@yahoo.com, +844280166, Hanoi, Vietnam,1
Meghan, Malcom, meghan.malcom@live.com, +865505565, Tianmen, China,0
Nancie, Milan, milan.nancie@gmail.com, +860105217, Taipei, China,0
Nellie, Spencer, n.spencer@nyu.edu, +867652089, Zhanjiang, China,0
Shante, Julian, julian.s@yahoo.com, +521369398, Tijuana, Mexico,0
Suk, Cornelius, cornelius@gmail.com, +918078552, Bangalore, India,0
Tamica, Jeremiah, tamica@gmail.com, +814017766, Sapporo, Japan,1
Theo, Welckle,f,f,f,f,0
Wendolyn,Kapa, drew@gmail.com, +553847549, Curitiba, Brazil,1
